bound_location = file:///S:/Engineering/Software%20Control/Version%20Control/NexOS/
bound = True
[commit_data]
new_revid = software_eng._computer-20220526002352-a68w0r2q7icfc4bo
message = This version has the file system project.  The current project saves data to two files from two tasks with the FatFs.  Both configurations use either the SD card or flash IC for the default media.
old_revid = software_eng._computer-20220602172727-dgao6ruhzsufq4h2
